{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 85,
  "lineage": "a973cff2-7738-38bf-3868-9bd729e53ece",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "appgrp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/16966bae-4faf-4432-9b3d-68cf0be4f613/resourceGroups/app-grp",
            "location": "northeurope",
            "name": "app-grp",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "vmstore",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/16966bae-4faf-4432-9b3d-68cf0be4f613/resourceGroups/app-grp/providers/Microsoft.Storage/storageAccounts/vmstore2399",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "northeurope",
            "min_tls_version": "TLS1_2",
            "name": "vmstore2399",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "Tc1mqRtfVtQqX9csHDcZPSEd0VKrVeMJv4Afx0ubfwSx0kUlQSzpjVPgqP2WLQ6sxZxJHjuzDGxB+ASt+TbsGg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://vmstore2399.blob.core.windows.net/;AccountName=vmstore2399;AccountKey=Tc1mqRtfVtQqX9csHDcZPSEd0VKrVeMJv4Afx0ubfwSx0kUlQSzpjVPgqP2WLQ6sxZxJHjuzDGxB+ASt+TbsGg==",
            "primary_blob_endpoint": "https://vmstore2399.blob.core.windows.net/",
            "primary_blob_host": "vmstore2399.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=vmstore2399;AccountKey=Tc1mqRtfVtQqX9csHDcZPSEd0VKrVeMJv4Afx0ubfwSx0kUlQSzpjVPgqP2WLQ6sxZxJHjuzDGxB+ASt+TbsGg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://vmstore2399.dfs.core.windows.net/",
            "primary_dfs_host": "vmstore2399.dfs.core.windows.net",
            "primary_file_endpoint": "https://vmstore2399.file.core.windows.net/",
            "primary_file_host": "vmstore2399.file.core.windows.net",
            "primary_location": "northeurope",
            "primary_queue_endpoint": "https://vmstore2399.queue.core.windows.net/",
            "primary_queue_host": "vmstore2399.queue.core.windows.net",
            "primary_table_endpoint": "https://vmstore2399.table.core.windows.net/",
            "primary_table_host": "vmstore2399.table.core.windows.net",
            "primary_web_endpoint": "https://vmstore2399.z16.web.core.windows.net/",
            "primary_web_host": "vmstore2399.z16.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "app-grp",
            "routing": [],
            "secondary_access_key": "vIvprVPOPBOgdl9fLizWOUbsAmr7UtnOtH00HYKPXthl4fMbZQAEdT2957k3nfFO2jTg2btBEKOU+ASt5825dg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=vmstore2399;AccountKey=vIvprVPOPBOgdl9fLizWOUbsAmr7UtnOtH00HYKPXthl4fMbZQAEdT2957k3nfFO2jTg2btBEKOU+ASt5825dg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.appgrp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "IISConfig",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "images",
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://vmstore2399.blob.core.windows.net/data/IIS_Config_images.ps1",
            "metadata": {},
            "name": "IIS_Config_images.ps1",
            "parallelism": 8,
            "size": 0,
            "source": "IIS_Config_images.ps1",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "vmstore2399",
            "storage_container_name": "data",
            "timeouts": null,
            "type": "Block",
            "url": "https://vmstore2399.blob.core.windows.net/data/IIS_Config_images.ps1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.appgrp",
            "azurerm_storage_account.vmstore",
            "azurerm_storage_container.data"
          ]
        },
        {
          "index_key": "videos",
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://vmstore2399.blob.core.windows.net/data/IIS_Config_videos.ps1",
            "metadata": {},
            "name": "IIS_Config_videos.ps1",
            "parallelism": 8,
            "size": 0,
            "source": "IIS_Config_videos.ps1",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "vmstore2399",
            "storage_container_name": "data",
            "timeouts": null,
            "type": "Block",
            "url": "https://vmstore2399.blob.core.windows.net/data/IIS_Config_videos.ps1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.appgrp",
            "azurerm_storage_account.vmstore",
            "azurerm_storage_container.data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://vmstore2399.blob.core.windows.net/data",
            "metadata": {},
            "name": "data",
            "resource_manager_id": "/subscriptions/16966bae-4faf-4432-9b3d-68cf0be4f613/resourceGroups/app-grp/providers/Microsoft.Storage/storageAccounts/vmstore2399/blobServices/default/containers/data",
            "storage_account_name": "vmstore2399",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.appgrp",
            "azurerm_storage_account.vmstore"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
